{
	"name": "LMalaS",
	"description": "Save your time & life",
	"version": "0.0.1",
	"manifest_version": 3,
	"permissions": ["scripting", "activeTab"],
	"host_permissions": ["https://mentari.unpam.ac.id/*"],
	"icons": {
		"32": "favicon.png"
	},
	"action": {
		"default_popup": "index.html",
		"default_icon": "favicon.png",
		"default_title": "sveltekit-extension-template"
	}
}
